<?xml version="1.0" encoding="utf-8"?>

<!-- The layout for the country info consists of 
	 a few textviews for the country name, year you 
	 were there, month you were there and a description 
	 of the trip -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/country"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/red"
        android:textSize="60sp"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/cmonthyear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/bright_blue"
        android:textSize="40sp"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/ctimesbeen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/dark_green"
        android:textSize="30sp"
        android:clickable="true" 
        android:onClick="click" />

    <TextView
        android:id="@+id/cdesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLines="7"
		android:scrollbars = "vertical"
        android:textColor="@color/dark_blue"
        android:textSize="30sp"
        android:textIsSelectable="true" />

    <!-- Buttons are in a relative layout and placed
    	 at the bottom of the screen -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/backmain"
            style="@style/AppBaseTheme"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="@string/back"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:typeface="sans" />

        <Button
            android:id="@+id/deletecountry"
            style="@style/AppBaseTheme"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/deletecountry"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:typeface="sans" />
        
    </RelativeLayout>
</LinearLayout>